mysql.username=root
mysql.password=root
mysql.path.mysqldump=C:\\"Program Files"\\MySQL\\"MySQL Server 5.7"\\bin\\mysqldump
mysql.databases=sonar,teamcity

backup.file.destination.folder=D:\\backup\\

google.api.application.name=lf-bom

google.api.credential.dir=.credentials\\

google.api.auth.token.path=\\.credentials\\client_secret.json

google.drive.backup.path=backup/mysql

google.backup.mime.type=text/x-sql

backup.schedule=0 0 22 * * *